<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background1x"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Register"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:hint="Username"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:layout_below="@+id/Register"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Username"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:hint="Email Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:id="@+id/Email"
        android:layout_below="@+id/Username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:id="@+id/Password"
        android:layout_below="@+id/Email"
        android:layout_alignStart="@+id/btRegister"
        android:layout_marginTop="24dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:id="@+id/ConfirmPassword"
        android:layout_below="@+id/Password"
        android:layout_alignStart="@+id/btRegister"
        android:layout_marginTop="24dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/btRegister"
        android:text="Register"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfirmPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottomloginwhite1x"
        android:id="@+id/imgLogin"
        android:layout_alignBottom="@+id/btFacebook"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottomregisterblack1x"
        android:id="@+id/imgRegister"
        android:layout_alignBottom="@+id/btFacebook"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPageCircle"
        android:src="@drawable/g60802x"
        android:layout_above="@+id/imgLogin"
        android:layout_centerHorizontal="true" />


</RelativeLayout>